# spring-cloud-service

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/cn/nice123/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/cn/nice123/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/cn/nice123/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/cn/nice123/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/nice123/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/cn/nice123/order/server/: OrderApplication.java
order/order-server/src/main/java/cn/nice123/order/server/VO/: ResultVO.java
order/order-server/src/main/java/cn/nice123/order/server/config/: GirlConfig.java  RestTemplateConfig.java
order/order-server/src/main/java/cn/nice123/order/server/controller/: ClientController.java  EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/cn/nice123/order/server/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/cn/nice123/order/server/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-server/src/main/java/cn/nice123/order/server/dto/: CartDTO.java  OrderDTO.java
order/order-server/src/main/java/cn/nice123/order/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/cn/nice123/order/server/exception/: OrderException.java
order/order-server/src/main/java/cn/nice123/order/server/form/: OrderForm.java
order/order-server/src/main/java/cn/nice123/order/server/message/: MqReceiver.java  MySink.java  ProductInfoReceiver.java  Source.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/cn/nice123/order/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/cn/nice123/order/server/service/: OrderService.java
order/order-server/src/main/java/cn/nice123/order/server/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/cn/nice123/order/server/util/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/order-server/src/main/resource/: bootstrap.yml
order/order-server/src/test/java/cn/nice123/order/server/: AppTest.java  MqSenderTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/cn/nice123/product/client/: ProductClient.java
product/product-client/src/test/java/cn/nice123/product/client/: AppTest.java
product/product-common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/resource/: bootstrap.yml
product/src/main/java/cn/nice123/product/: ProductApplication.java  ServletInitializer.java
product/src/main/resources/: application.yml
product/src/test/java/cn/nice123/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/resources/: bootstrap.yml
(+66 files in other folders)
